<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Event Bubbling Cách Ngăn Chặn Với stopPropagation</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Ví dụ về Event Building -->
    <div id="grandparent">
      <p>Grand parent</p>
      <div id="parent">
        <p>parent</p>
        <div id="child">
          <p>child</p>
        </div>
      </div>
    </div>
    <!-- JS -->
    <script src="./main.js"></script>
  </body>
</html>
